{
  "name": "js.geo-distance",
  "version": "0.0.1",
  "description": "Changes Lng/Lat to human readable such as km and miles",
  "main": "src/distance.js",
  "scripts": {
    "test": "grunt travisBuild"
  },
  "repository": {
    "type": "git",
    "url": "https://nwhite89@github.com/nwhite89/js.geo-distance.git"
  },
  "keywords": [
    "Geolocation",
    "Geo",
    "Geo-location"
  ],
  "author": [
    "Nick White <nickswhite89@gmail.com> (http://toxicd.co.uk)"
  ],
  "bugs": {
    "url": "https://github.com/nwhite89/js.geo-distance/issues"
  },
  "homepage": "https://github.com/nwhite89/js.geo-distance",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.6.2",
    "grunt-karma": "~0.8.3",
    "grunt-karma-coveralls": "^2.5.1",
    "karma": "~0.12.21",
    "karma-coverage": "^0.2.5",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": "~0.10.0"
  }
}
